# BackgroundChanger

./: README.md  remove.py
BackgroundChanger/app/: build.gradle
BackgroundChanger/app/src/main/: AndroidManifest.xml
BackgroundChanger/app/src/main/res/layout/: activity_choose_background.xml  activity_crime_list.xml  activity_fragment.xml  activity_main.xml  activity_process.xml  fragment_picture.xml  (+1 more)
BackgroundChanger/gradle/wrapper/: gradle-wrapper.properties
changer/app/: build.gradle
changer/app/src/androidTest/java/com/example/changer/: ExampleInstrumentedTest.java
changer/app/src/main/: AndroidManifest.xml
changer/app/src/main/java/com/example/changer/activity/: ChooseBackground.java  MainActivity.java  ProcessActivity.java
changer/app/src/main/java/com/example/changer/add/: AddToGallery.java
changer/app/src/main/java/com/example/changer/create/: FileCreator.java
changer/app/src/main/java/com/example/changer/model/: Model.java
changer/app/src/main/java/com/example/changer/modify/: ModifyImage.java
changer/app/src/main/java/com/example/changer/parse/: FromFileBitmap.java  FromUriRealPath.java
changer/app/src/main/java/com/example/changer/send/: SendImageToActivity.java
changer/app/src/main/res/layout/: activity_choose_background.xml  activity_main.xml  activity_process.xml
changer/app/src/main/res/values/: strings.xml
changer/app/src/main/res/xml/: file_paths.xml
changer/app/src/test/java/com/example/changer/: ExampleUnitTest.java
changer/gradle/wrapper/: gradle-wrapper.properties
changer/tensorflow-android-1.13.1/: build.gradle
(+27 files in other folders)
